GIT_EDITOR='vim'
GIT_COMMITNAME='"Doug Walker"'
GIT_COMMITEMAIL='dougw@dug.com'
GIT_SSHKEY='~/.ssh/DUG.pub'

#GIT_FLAGS := "--all --color --graph --abbrev-commit"
#GIT_FORMAT := "%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset"
#GIT_OPTS := "\"log " + GIT_FLAGS + " --pretty=format:" + GIT_FORMAT +  "\""

DOTFILES='bash vim tmux'
HOMEBINSDIR='~/.local/bin'
CONFIGSREPO='git@github.com:dug-dougw/configs.git'
